Uncaught ReferenceError: isGenerated is not defined
    at PrintOfficeQr (PrintOfficeQr.jsx:10:17)
    at Object.react_stack_bottom_frame (react-dom_client.js?v=2ed776d7:12868:12)
    at renderWithHooks (react-dom_client.js?v=2ed776d7:4213:19)
    at updateFunctionComponent (react-dom_client.js?v=2ed776d7:5569:16)
    at beginWork (react-dom_client.js?v=2ed776d7:6140:20)
    at runWithFiberInDEV (react-dom_client.js?v=2ed776d7:851:66)
    at performUnitOfWork (react-dom_client.js?v=2ed776d7:8429:92)
    at workLoopSync (react-dom_client.js?v=2ed776d7:8325:37)
    at renderRootSync (react-dom_client.js?v=2ed776d7:8309:6)
    at performWorkOnRoot (react-dom_client.js?v=2ed776d7:7994:27)
PrintOfficeQr @ PrintOfficeQr.jsx:10
react_stack_bottom_frame @ react-dom_client.js?v=2ed776d7:12868
renderWithHooks @ react-dom_client.js?v=2ed776d7:4213
updateFunctionComponent @ react-dom_client.js?v=2ed776d7:5569
beginWork @ react-dom_client.js?v=2ed776d7:6140
runWithFiberInDEV @ react-dom_client.js?v=2ed776d7:851
performUnitOfWork @ react-dom_client.js?v=2ed776d7:8429
workLoopSync @ react-dom_client.js?v=2ed776d7:8325
renderRootSync @ react-dom_client.js?v=2ed776d7:8309
performWorkOnRoot @ react-dom_client.js?v=2ed776d7:7994
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=2ed776d7:9059
performWorkUntilDeadline @ react-dom_client.js?v=2ed776d7:36
<PrintOfficeQr>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=2ed776d7:193
InfoTechPage @ InfoTechPage.jsx:11
react_stack_bottom_frame @ react-dom_client.js?v=2ed776d7:12868
renderWithHooksAgain @ react-dom_client.js?v=2ed776d7:4268
renderWithHooks @ react-dom_client.js?v=2ed776d7:4219
updateFunctionComponent @ react-dom_client.js?v=2ed776d7:5569
beginWork @ react-dom_client.js?v=2ed776d7:6140
runWithFiberInDEV @ react-dom_client.js?v=2ed776d7:851
performUnitOfWork @ react-dom_client.js?v=2ed776d7:8429
workLoopSync @ react-dom_client.js?v=2ed776d7:8325
renderRootSync @ react-dom_client.js?v=2ed776d7:8309
performWorkOnRoot @ react-dom_client.js?v=2ed776d7:7994
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=2ed776d7:9059
performWorkUntilDeadline @ react-dom_client.js?v=2ed776d7:36
<InfoTechPage>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=2ed776d7:193
App @ App.jsx:11
react_stack_bottom_frame @ react-dom_client.js?v=2ed776d7:12868
renderWithHooksAgain @ react-dom_client.js?v=2ed776d7:4268
renderWithHooks @ react-dom_client.js?v=2ed776d7:4219
updateFunctionComponent @ react-dom_client.js?v=2ed776d7:5569
beginWork @ react-dom_client.js?v=2ed776d7:6140
runWithFiberInDEV @ react-dom_client.js?v=2ed776d7:851
performUnitOfWork @ react-dom_client.js?v=2ed776d7:8429
workLoopSync @ react-dom_client.js?v=2ed776d7:8325
renderRootSync @ react-dom_client.js?v=2ed776d7:8309
performWorkOnRoot @ react-dom_client.js?v=2ed776d7:7994
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=2ed776d7:9059
performWorkUntilDeadline @ react-dom_client.js?v=2ed776d7:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=2ed776d7:193
(anonymous) @ main.jsx:8
InfoTechPage.jsx:11 An error occurred in the <PrintOfficeQr> component.

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://react.dev/link/error-boundaries to learn more about error boundaries.