Download the React DevTools for a better development experience: https://react.dev/link/react-devtools
useFetchOfficeQr.jsx:13 API response: {data: {…}, status: 200, statusText: 'OK', headers: AxiosHeaders$1, config: {…}, …}
useFetchOfficeQr.jsx:14 Response data: {local: Array(20), remote: Array(20)}
useFetchOfficeQr.jsx:13 API response: {data: {…}, status: 200, statusText: 'OK', headers: AxiosHeaders$1, config: {…}, …}
useFetchOfficeQr.jsx:14 Response data: {local: Array(20), remote: Array(20)}
InfoTechPage.jsx:13 Uncaught (in promise) TypeError: Cannot read properties of undefined (reading 'length')
    at checkQR (InfoTechPage.jsx:13:33)
checkQR @ InfoTechPage.jsx:13
await in checkQR
(anonymous) @ InfoTechPage.jsx:17
react_stack_bottom_frame @ react-dom_client.js?v=2ed776d7:12904
runWithFiberInDEV @ react-dom_client.js?v=2ed776d7:851
commitHookEffectListMount @ react-dom_client.js?v=2ed776d7:6617
commitHookPassiveMountEffects @ react-dom_client.js?v=2ed776d7:6652
commitPassiveMountOnFiber @ react-dom_client.js?v=2ed776d7:7618
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=2ed776d7:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=2ed776d7:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=2ed776d7:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=2ed776d7:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=2ed776d7:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=2ed776d7:7627
flushPassiveEffects @ react-dom_client.js?v=2ed776d7:8808
(anonymous) @ react-dom_client.js?v=2ed776d7:8562
performWorkUntilDeadline @ react-dom_client.js?v=2ed776d7:36
<InfoTechPage>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=2ed776d7:193
App @ App.jsx:11
react_stack_bottom_frame @ react-dom_client.js?v=2ed776d7:12868
renderWithHooksAgain @ react-dom_client.js?v=2ed776d7:4268
renderWithHooks @ react-dom_client.js?v=2ed776d7:4219
updateFunctionComponent @ react-dom_client.js?v=2ed776d7:5569
beginWork @ react-dom_client.js?v=2ed776d7:6140
runWithFiberInDEV @ react-dom_client.js?v=2ed776d7:851
performUnitOfWork @ react-dom_client.js?v=2ed776d7:8429
workLoopSync @ react-dom_client.js?v=2ed776d7:8325
renderRootSync @ react-dom_client.js?v=2ed776d7:8309
performWorkOnRoot @ react-dom_client.js?v=2ed776d7:7957
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=2ed776d7:9059
performWorkUntilDeadline @ react-dom_client.js?v=2ed776d7:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=2ed776d7:193
(anonymous) @ main.jsx:8
InfoTechPage.jsx:13 Uncaught (in promise) TypeError: Cannot read properties of undefined (reading 'length')
    at checkQR (InfoTechPage.jsx:13:33)
checkQR @ InfoTechPage.jsx:13
await in checkQR
(anonymous) @ InfoTechPage.jsx:17
react_stack_bottom_frame @ react-dom_client.js?v=2ed776d7:12904
runWithFiberInDEV @ react-dom_client.js?v=2ed776d7:851
commitHookEffectListMount @ react-dom_client.js?v=2ed776d7:6617
commitHookPassiveMountEffects @ react-dom_client.js?v=2ed776d7:6652
reconnectPassiveEffects @ react-dom_client.js?v=2ed776d7:7701
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=2ed776d7:7688
reconnectPassiveEffects @ react-dom_client.js?v=2ed776d7:7700
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=2ed776d7:7688
reconnectPassiveEffects @ react-dom_client.js?v=2ed776d7:7713
doubleInvokeEffectsOnFiber @ react-dom_client.js?v=2ed776d7:8924
runWithFiberInDEV @ react-dom_client.js?v=2ed776d7:851
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=2ed776d7:8917
commitDoubleInvokeEffectsInDEV @ react-dom_client.js?v=2ed776d7:8932
flushPassiveEffects @ react-dom_client.js?v=2ed776d7:8809
(anonymous) @ react-dom_client.js?v=2ed776d7:8562
performWorkUntilDeadline @ react-dom_client.js?v=2ed776d7:36
<InfoTechPage>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=2ed776d7:193
App @ App.jsx:11
react_stack_bottom_frame @ react-dom_client.js?v=2ed776d7:12868
renderWithHooksAgain @ react-dom_client.js?v=2ed776d7:4268
renderWithHooks @ react-dom_client.js?v=2ed776d7:4219
updateFunctionComponent @ react-dom_client.js?v=2ed776d7:5569
beginWork @ react-dom_client.js?v=2ed776d7:6140
runWithFiberInDEV @ react-dom_client.js?v=2ed776d7:851
performUnitOfWork @ react-dom_client.js?v=2ed776d7:8429
workLoopSync @ react-dom_client.js?v=2ed776d7:8325
renderRootSync @ react-dom_client.js?v=2ed776d7:8309
performWorkOnRoot @ react-dom_client.js?v=2ed776d7:7957
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=2ed776d7:9059
performWorkUntilDeadline @ react-dom_client.js?v=2ed776d7:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=2ed776d7:193
(anonymous) @ main.jsx:8
useFetchOfficeQr.jsx:13 API response: {data: {…}, status: 200, statusText: 'OK', headers: AxiosHeaders$1, config: {…}, …}
useFetchOfficeQr.jsx:14 Response data: {local: Array(20), remote: Array(20)}