react-router-dom.js?v=6647e371:3934 Error handled by React Router default ErrorBoundary: TypeError: Cannot convert object to primitive value
    at String (<anonymous>)
    at console.error (<anonymous>)
    at lazyInitializer (react.js?v=6647e371:292:368)
    at Object.react_stack_bottom_frame (react-dom_client.js?v=6647e371:12914:11)
    at resolveLazy (react-dom_client.js?v=6647e371:3484:12)
    at reconcileChildFibersImpl (react-dom_client.js?v=6647e371:3798:208)
    at react-dom_client.js?v=6647e371:3869:28
    at reconcileChildren (react-dom_client.js?v=6647e371:5386:114)
    at beginWork (react-dom_client.js?v=6647e371:6208:436)
    at runWithFiberInDEV (react-dom_client.js?v=6647e371:851:66)
react-router-dom.js?v=6647e371:3934 Error handled by React Router default ErrorBoundary: TypeError: Cannot convert object to primitive value
    at String (<anonymous>)
    at console.error (<anonymous>)
    at lazyInitializer (react.js?v=6647e371:292:368)
    at Object.react_stack_bottom_frame (react-dom_client.js?v=6647e371:12914:11)
    at resolveLazy (react-dom_client.js?v=6647e371:3484:12)
    at reconcileChildFibersImpl (react-dom_client.js?v=6647e371:3798:208)
    at react-dom_client.js?v=6647e371:3869:28
    at reconcileChildren (react-dom_client.js?v=6647e371:5386:114)
    at beginWork (react-dom_client.js?v=6647e371:6208:436)
    at runWithFiberInDEV (react-dom_client.js?v=6647e371:851:66)
react-router-dom.js?v=6647e371:3934 Error handled by React Router default ErrorBoundary: TypeError: Cannot convert object to primitive value
    at String (<anonymous>)
    at console.error (<anonymous>)
    at lazyInitializer (react.js?v=6647e371:292:368)
    at Object.react_stack_bottom_frame (react-dom_client.js?v=6647e371:12914:11)
    at resolveLazy (react-dom_client.js?v=6647e371:3484:12)
    at reconcileChildFibersImpl (react-dom_client.js?v=6647e371:3798:208)
    at react-dom_client.js?v=6647e371:3869:28
    at reconcileChildren (react-dom_client.js?v=6647e371:5386:114)
    at beginWork (react-dom_client.js?v=6647e371:6208:436)
    at runWithFiberInDEV (react-dom_client.js?v=6647e371:851:66)
react-router-dom.js?v=6647e371:3934 Error handled by React Router default ErrorBoundary: TypeError: Cannot convert object to primitive value
    at String (<anonymous>)
    at console.error (<anonymous>)
    at lazyInitializer (react.js?v=6647e371:292:368)
    at Object.react_stack_bottom_frame (react-dom_client.js?v=6647e371:12914:11)
    at resolveLazy (react-dom_client.js?v=6647e371:3484:12)
    at reconcileChildFibersImpl (react-dom_client.js?v=6647e371:3798:208)
    at react-dom_client.js?v=6647e371:3869:28
    at reconcileChildren (react-dom_client.js?v=6647e371:5386:114)
    at beginWork (react-dom_client.js?v=6647e371:6208:436)
    at runWithFiberInDEV (react-dom_client.js?v=6647e371:851:66)
main.jsx:53 TypeError: Cannot convert object to primitive value
    at String (<anonymous>)
    at console.error (<anonymous>)


The above error occurred in the <Route> component.

React will try to recreate this component tree from scratch using the error boundary you provided, RenderErrorBoundary.
main.jsx:53 React Router caught the following error during render TypeError: Cannot convert object to primitive value
    at String (<anonymous>)
    at console.error (<anonymous>)
<RouterProvider2>		
(anonymous)	@	main.jsx:53
