react-router-dom.js?v=690648ab:3934 Error handled by React Router default ErrorBoundary: Error: Element type is invalid: expected a string (for built-in components) or a class/function (for composite components) but got: object.

Check the render method of `ClientFeedbackForm`.
    at createFiberFromTypeAndProps (react-dom_client.js?v=c52502c0:2817:21)
    at createFiberFromElement (react-dom_client.js?v=c52502c0:2828:11)
    at reconcileChildFibersImpl (react-dom_client.js?v=c52502c0:3813:373)
    at react-dom_client.js?v=c52502c0:3869:28
    at reconcileChildren (react-dom_client.js?v=c52502c0:5386:114)
    at beginWork (react-dom_client.js?v=c52502c0:6200:1569)
    at runWithFiberInDEV (react-dom_client.js?v=c52502c0:851:66)
    at performUnitOfWork (react-dom_client.js?v=c52502c0:8429:92)
    at workLoopSync (react-dom_client.js?v=c52502c0:8325:37)
    at renderRootSync (react-dom_client.js?v=c52502c0:8309:6)
ClientFeedbackForm.jsx:134 Error: Element type is invalid: expected a string (for built-in components) or a class/function (for composite components) but got: object.

Check the render method of `ClientFeedbackForm`.


The above error occurred in the <button> component.

React will try to recreate this component tree from scratch using the error boundary you provided, RenderErrorBoundary.
react-router-dom.js?v=690648ab:3965 React Router caught the following error during render Error: Element type is invalid: expected a string (for built-in components) or a class/function (for composite components) but got: object.

Check the render method of `ClientFeedbackForm`.
    at createFiberFromTypeAndProps (react-dom_client.js?v=c52502c0:2817:21)
    at createFiberFromElement (react-dom_client.js?v=c52502c0:2828:11)
    at reconcileChildFibersImpl (react-dom_client.js?v=c52502c0:3813:373)
    at react-dom_client.js?v=c52502c0:3869:28
    at reconcileChildren (react-dom_client.js?v=c52502c0:5386:114)
    at beginWork (react-dom_client.js?v=c52502c0:6200:1569)
    at runWithFiberInDEV (react-dom_client.js?v=c52502c0:851:66)
    at performUnitOfWork (react-dom_client.js?v=c52502c0:8429:92)
    at workLoopSync (react-dom_client.js?v=c52502c0:8325:37)
    at renderRootSync (react-dom_client.js?v=c52502c0:8309:6)
﻿
