backend/
│
├── app/
│   ├── main.py                # Entry point
│   │
│   ├── core/                 # Config & core utilities
│   │   ├── config.py
│   │   └── database.py
│   │
│   ├── models/               # ORM models (classes)
│   │   └── user_model.py
│   │
│   ├── schemas/              # Pydantic schemas (classes)
│   │   └── user_schema.py
│   │
│   ├── repositories/         # Data access layer (classes)
│   │   └── user_repository.py
│   │
│   ├── services/             # Business logic layer (classes)
│   │   └── user_service.py
│   │
│   ├── controllers/          # Route handlers (thin layer)
│   │   └── user_controller.py
│   │
│   └── dependencies/         # Dependency injection
│       └── user_dependency.py
│
└── requirements.txt