    from .rate_limiter import rate_limit
  File "C:\Users\Admin\Desktop\csf_v2\backend\core\rate_limiter\__init__.py", line 1, in <module>
    from .limiter import rate_limit, limiter, RateLimiter
  File "C:\Users\Admin\Desktop\csf_v2\backend\core\rate_limiter\limiter.py", line 8, in <module>
    _rate_limiter = RateLimiter(storage)
                    ^^^^^^^^^^^
NameError: name 'RateLimiter' is not defined
[33mWARNING[0m:  StatReload detected changes in 'core\rate_limiter\interfaces.py'. Reloading...
Process SpawnProcess-33:
Traceback (most recent call last):
  File "C:\Program Files\Python314\Lib\multiprocessing\process.py", line 320, in _bootstrap
    self.run()
    ~~~~~~~~^^
  File "C:\Program Files\Python314\Lib\multiprocessing\process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\Python314\Lib\site-packages\uvicorn\_subprocess.py", line 78, in subprocess_started
    target(sockets=sockets)
    ~~~~~~^^^^^^^^^^^^^^^^^
  File "C:\Program Files\Python314\Lib\site-packages\uvicorn\server.py", line 65, in run
    return asyncio.run(self.serve(sockets=sockets))
           ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\Python314\Lib\asyncio\runners.py", line 204, in run
    return runner.run(main)
           ~~~~~~~~~~^^^^^^
  File "C:\Program Files\Python314\Lib\asyncio\runners.py", line 127, in run
    return self._loop.run_until_complete(task)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "C:\Program Files\Python314\Lib\asyncio\base_events.py", line 719, in run_until_complete
    return future.result()
           ~~~~~~~~~~~~~^^
  File "C:\Program Files\Python314\Lib\site-packages\uvicorn\server.py", line 69, in serve
    await self._serve(sockets)
  File "C:\Program Files\Python314\Lib\site-packages\uvicorn\server.py", line 76, in _serve
    config.load()
    ~~~~~~~~~~~^^
  File "C:\Program Files\Python314\Lib\site-packages\uvicorn\config.py", line 433, in load
    self.loaded_app = import_from_string(self.app)
                      ~~~~~~~~~~~~~~~~~~^^^^^^^^^^
  File "C:\Program Files\Python314\Lib\site-packages\uvicorn\importer.py", line 19, in import_from_string
    module = importlib.import_module(module_str)
  File "C:\Program Files\Python314\Lib\importlib\__init__.py", line 88, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1398, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1371, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1342, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 938, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 759, in exec_module
  File "<frozen importlib._bootstrap>", line 491, in _call_with_frames_removed
  File "C:\Users\Admin\Desktop\csf_v2\backend\main.py", line 4, in <module>
    from controllers import client_controller
  File "C:\Users\Admin\Desktop\csf_v2\backend\controllers\client_controller.py", line 13, in <module>
    from services.client_class import Client
  File "C:\Users\Admin\Desktop\csf_v2\backend\services\client_class.py", line 5, in <module>
    from core.database import SessionLocal
  File "C:\Users\Admin\Desktop\csf_v2\backend\core\__init__.py", line 1, in <module>
    from .rate_limiter import rate_limit
  File "C:\Users\Admin\Desktop\csf_v2\backend\core\rate_limiter\__init__.py", line 1, in <module>
    from .limiter import rate_limit, limiter, RateLimiter
  File "C:\Users\Admin\Desktop\csf_v2\backend\core\rate_limiter\limiter.py", line 8, in <module>
    _rate_limiter = RateLimiter(storage)
                    ^^^^^^^^^^^
NameError: name 'RateLimiter' is not defined
[33mWARNING[0m:  StatReload detected changes in 'core\rate_limiter\__init__.py'. Reloading...
Process SpawnProcess-34:
Traceback (most recent call last):
  File "C:\Program Files\Python314\Lib\multiprocessing\process.py", line 320, in _bootstrap
    self.run()
    ~~~~~~~~^^
  File "C:\Program Files\Python314\Lib\multiprocessing\process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\Python314\Lib\site-packages\uvicorn\_subprocess.py", line 78, in subprocess_started
    target(sockets=sockets)
    ~~~~~~^^^^^^^^^^^^^^^^^
  File "C:\Program Files\Python314\Lib\site-packages\uvicorn\server.py", line 65, in run
    return asyncio.run(self.serve(sockets=sockets))
           ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\Python314\Lib\asyncio\runners.py", line 204, in run
    return runner.run(main)
           ~~~~~~~~~~^^^^^^
  File "C:\Program Files\Python314\Lib\asyncio\runners.py", line 127, in run
    return self._loop.run_until_complete(task)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "C:\Program Files\Python314\Lib\asyncio\base_events.py", line 719, in run_until_complete
    return future.result()
           ~~~~~~~~~~~~~^^
  File "C:\Program Files\Python314\Lib\site-packages\uvicorn\server.py", line 69, in serve
    await self._serve(sockets)
  File "C:\Program Files\Python314\Lib\site-packages\uvicorn\server.py", line 76, in _serve
    config.load()
    ~~~~~~~~~~~^^
  File "C:\Program Files\Python314\Lib\site-packages\uvicorn\config.py", line 433, in load
    self.loaded_app = import_from_string(self.app)
                      ~~~~~~~~~~~~~~~~~~^^^^^^^^^^
  File "C:\Program Files\Python314\Lib\site-packages\uvicorn\importer.py", line 19, in import_from_string
    module = importlib.import_module(module_str)
  File "C:\Program Files\Python314\Lib\importlib\__init__.py", line 88, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1398, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1371, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1342, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 938, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 759, in exec_module
  File "<frozen importlib._bootstrap>", line 491, in _call_with_frames_removed
  File "C:\Users\Admin\Desktop\csf_v2\backend\main.py", line 4, in <module>
    from controllers import client_controller
  File "C:\Users\Admin\Desktop\csf_v2\backend\controllers\client_controller.py", line 13, in <module>
    from services.client_class import Client
  File "C:\Users\Admin\Desktop\csf_v2\backend\services\client_class.py", line 5, in <module>
    from core.database import SessionLocal
  File "C:\Users\Admin\Desktop\csf_v2\backend\core\__init__.py", line 1, in <module>
    from .rate_limiter import rate_limit
  File "C:\Users\Admin\Desktop\csf_v2\backend\core\rate_limiter\__init__.py", line 1, in <module>
    from .limiter import rate_limit, limiter, RateLimiter
  File "C:\Users\Admin\Desktop\csf_v2\backend\core\rate_limiter\limiter.py", line 8, in <module>
    _rate_limiter = RateLimiter(storage)
                    ^^^^^^^^^^^
NameError: name 'RateLimiter' is not defined
[33mWARNING[0m:  StatReload detected changes in 'core\rate_limiter\limiter.py'. Reloading...
Process SpawnProcess-35:
Traceback (most recent call last):
  File "C:\Program Files\Python314\Lib\multiprocessing\process.py", line 320, in _bootstrap
    self.run()
    ~~~~~~~~^^
  File "C:\Program Files\Python314\Lib\multiprocessing\process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\Python314\Lib\site-packages\uvicorn\_subprocess.py", line 78, in subprocess_started
    target(sockets=sockets)
    ~~~~~~^^^^^^^^^^^^^^^^^
  File "C:\Program Files\Python314\Lib\site-packages\uvicorn\server.py", line 65, in run
    return asyncio.run(self.serve(sockets=sockets))
           ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\Python314\Lib\asyncio\runners.py", line 204, in run
    return runner.run(main)
           ~~~~~~~~~~^^^^^^
  File "C:\Program Files\Python314\Lib\asyncio\runners.py", line 127, in run
    return self._loop.run_until_complete(task)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "C:\Program Files\Python314\Lib\asyncio\base_events.py", line 719, in run_until_complete
    return future.result()
           ~~~~~~~~~~~~~^^
  File "C:\Program Files\Python314\Lib\site-packages\uvicorn\server.py", line 69, in serve
    await self._serve(sockets)
  File "C:\Program Files\Python314\Lib\site-packages\uvicorn\server.py", line 76, in _serve
    config.load()
    ~~~~~~~~~~~^^
  File "C:\Program Files\Python314\Lib\site-packages\uvicorn\config.py", line 433, in load
    self.loaded_app = import_from_string(self.app)
                      ~~~~~~~~~~~~~~~~~~^^^^^^^^^^
  File "C:\Program Files\Python314\Lib\site-packages\uvicorn\importer.py", line 19, in import_from_string
    module = importlib.import_module(module_str)
  File "C:\Program Files\Python314\Lib\importlib\__init__.py", line 88, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1398, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1371, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1342, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 938, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 759, in exec_module
  File "<frozen importlib._bootstrap>", line 491, in _call_with_frames_removed
  File "C:\Users\Admin\Desktop\csf_v2\backend\main.py", line 4, in <module>
    from controllers import client_controller
  File "C:\Users\Admin\Desktop\csf_v2\backend\controllers\client_controller.py", line 13, in <module>
    from services.client_class import Client
  File "C:\Users\Admin\Desktop\csf_v2\backend\services\client_class.py", line 5, in <module>
    from core.database import SessionLocal
  File "C:\Users\Admin\Desktop\csf_v2\backend\core\__init__.py", line 1, in <module>
    from .rate_limiter import rate_limit
  File "C:\Users\Admin\Desktop\csf_v2\backend\core\rate_limiter\__init__.py", line 1, in <module>
    from .limiter import rate_limit, limiter, RateLimiter
  File "C:\Users\Admin\Desktop\csf_v2\backend\core\rate_limiter\limiter.py", line 9, in <module>
    _rate_limiter = RateLimiter(storage)
                    ^^^^^^^^^^^
NameError: name 'RateLimiter' is not defined
[33mWARNING[0m:  StatReload detected changes in 'core\rate_limiter\limiter.py'. Reloading...
Process SpawnProcess-36:
Traceback (most recent call last):
  File "C:\Program Files\Python314\Lib\multiprocessing\process.py", line 320, in _bootstrap
    self.run()
    ~~~~~~~~^^
  File "C:\Program Files\Python314\Lib\multiprocessing\process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\Python314\Lib\site-packages\uvicorn\_subprocess.py", line 78, in subprocess_started
    target(sockets=sockets)
    ~~~~~~^^^^^^^^^^^^^^^^^
  File "C:\Program Files\Python314\Lib\site-packages\uvicorn\server.py", line 65, in run
    return asyncio.run(self.serve(sockets=sockets))
           ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\Python314\Lib\asyncio\runners.py", line 204, in run
    return runner.run(main)
           ~~~~~~~~~~^^^^^^
  File "C:\Program Files\Python314\Lib\asyncio\runners.py", line 127, in run
    return self._loop.run_until_complete(task)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "C:\Program Files\Python314\Lib\asyncio\base_events.py", line 719, in run_until_complete
    return future.result()
           ~~~~~~~~~~~~~^^
  File "C:\Program Files\Python314\Lib\site-packages\uvicorn\server.py", line 69, in serve
    await self._serve(sockets)
  File "C:\Program Files\Python314\Lib\site-packages\uvicorn\server.py", line 76, in _serve
    config.load()
    ~~~~~~~~~~~^^
  File "C:\Program Files\Python314\Lib\site-packages\uvicorn\config.py", line 433, in load
    self.loaded_app = import_from_string(self.app)
                      ~~~~~~~~~~~~~~~~~~^^^^^^^^^^
  File "C:\Program Files\Python314\Lib\site-packages\uvicorn\importer.py", line 19, in import_from_string
    module = importlib.import_module(module_str)
  File "C:\Program Files\Python314\Lib\importlib\__init__.py", line 88, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1398, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1371, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1342, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 938, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 759, in exec_module
  File "<frozen importlib._bootstrap>", line 491, in _call_with_frames_removed
  File "C:\Users\Admin\Desktop\csf_v2\backend\main.py", line 4, in <module>
    from controllers import client_controller
  File "C:\Users\Admin\Desktop\csf_v2\backend\controllers\client_controller.py", line 13, in <module>
    from services.client_class import Client
  File "C:\Users\Admin\Desktop\csf_v2\backend\services\client_class.py", line 5, in <module>
    from core.database import SessionLocal
  File "C:\Users\Admin\Desktop\csf_v2\backend\core\__init__.py", line 1, in <module>
    from .rate_limiter import rate_limit
  File "C:\Users\Admin\Desktop\csf_v2\backend\core\rate_limiter\__init__.py", line 1, in <module>
    from .limiter import rate_limit, limiter, RateLimiter
  File "C:\Users\Admin\Desktop\csf_v2\backend\core\rate_limiter\limiter.py", line 11, in <module>
    _rate_limiter = RateLimiter(storage)
                    ^^^^^^^^^^^
NameError: name 'RateLimiter' is not defined
[33mWARNING[0m:  StatReload detected changes in 'core\rate_limiter\limiter.py'. Reloading...
Process SpawnProcess-37:
Traceback (most recent call last):
  File "C:\Program Files\Python314\Lib\multiprocessing\process.py", line 320, in _bootstrap
    self.run()
    ~~~~~~~~^^
  File "C:\Program Files\Python314\Lib\multiprocessing\process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\Python314\Lib\site-packages\uvicorn\_subprocess.py", line 78, in subprocess_started
    target(sockets=sockets)
    ~~~~~~^^^^^^^^^^^^^^^^^
  File "C:\Program Files\Python314\Lib\site-packages\uvicorn\server.py", line 65, in run
    return asyncio.run(self.serve(sockets=sockets))
           ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\Python314\Lib\asyncio\runners.py", line 204, in run
    return runner.run(main)
           ~~~~~~~~~~^^^^^^
  File "C:\Program Files\Python314\Lib\asyncio\runners.py", line 127, in run
    return self._loop.run_until_complete(task)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "C:\Program Files\Python314\Lib\asyncio\base_events.py", line 719, in run_until_complete
    return future.result()
           ~~~~~~~~~~~~~^^
  File "C:\Program Files\Python314\Lib\site-packages\uvicorn\server.py", line 69, in serve
    await self._serve(sockets)
  File "C:\Program Files\Python314\Lib\site-packages\uvicorn\server.py", line 76, in _serve
    config.load()
    ~~~~~~~~~~~^^
  File "C:\Program Files\Python314\Lib\site-packages\uvicorn\config.py", line 433, in load
    self.loaded_app = import_from_string(self.app)
                      ~~~~~~~~~~~~~~~~~~^^^^^^^^^^
  File "C:\Program Files\Python314\Lib\site-packages\uvicorn\importer.py", line 19, in import_from_string
    module = importlib.import_module(module_str)
  File "C:\Program Files\Python314\Lib\importlib\__init__.py", line 88, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1398, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1371, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1342, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 938, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 759, in exec_module
  File "<frozen importlib._bootstrap>", line 491, in _call_with_frames_removed
  File "C:\Users\Admin\Desktop\csf_v2\backend\main.py", line 4, in <module>
    from controllers import client_controller
  File "C:\Users\Admin\Desktop\csf_v2\backend\controllers\client_controller.py", line 13, in <module>
    from services.client_class import Client
  File "C:\Users\Admin\Desktop\csf_v2\backend\services\client_class.py", line 5, in <module>
    from core.database import SessionLocal
  File "C:\Users\Admin\Desktop\csf_v2\backend\core\__init__.py", line 1, in <module>
    from .rate_limiter import rate_limit
  File "C:\Users\Admin\Desktop\csf_v2\backend\core\rate_limiter\__init__.py", line 1, in <module>
    from .limiter import rate_limit, limiter, RateLimiter
  File "C:\Users\Admin\Desktop\csf_v2\backend\core\rate_limiter\limiter.py", line 11, in <module>
    _rate_limiter = RateLimiter(storage)
                    ^^^^^^^^^^^
NameError: name 'RateLimiter' is not defined
[33mWARNING[0m:  StatReload detected changes in 'core\rate_limiter\limiter.py'. Reloading...
Process SpawnProcess-38:
Traceback (most recent call last):
  File "C:\Program Files\Python314\Lib\multiprocessing\process.py", line 320, in _bootstrap
    self.run()
    ~~~~~~~~^^
  File "C:\Program Files\Python314\Lib\multiprocessing\process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\Python314\Lib\site-packages\uvicorn\_subprocess.py", line 78, in subprocess_started
    target(sockets=sockets)
    ~~~~~~^^^^^^^^^^^^^^^^^
  File "C:\Program Files\Python314\Lib\site-packages\uvicorn\server.py", line 65, in run
    return asyncio.run(self.serve(sockets=sockets))
           ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\Python314\Lib\asyncio\runners.py", line 204, in run
    return runner.run(main)
           ~~~~~~~~~~^^^^^^
  File "C:\Program Files\Python314\Lib\asyncio\runners.py", line 127, in run
    return self._loop.run_until_complete(task)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "C:\Program Files\Python314\Lib\asyncio\base_events.py", line 719, in run_until_complete
    return future.result()
           ~~~~~~~~~~~~~^^
  File "C:\Program Files\Python314\Lib\site-packages\uvicorn\server.py", line 69, in serve
    await self._serve(sockets)
  File "C:\Program Files\Python314\Lib\site-packages\uvicorn\server.py", line 76, in _serve
    config.load()
    ~~~~~~~~~~~^^
  File "C:\Program Files\Python314\Lib\site-packages\uvicorn\config.py", line 433, in load
    self.loaded_app = import_from_string(self.app)
                      ~~~~~~~~~~~~~~~~~~^^^^^^^^^^
  File "C:\Program Files\Python314\Lib\site-packages\uvicorn\importer.py", line 19, in import_from_string
    module = importlib.import_module(module_str)
  File "C:\Program Files\Python314\Lib\importlib\__init__.py", line 88, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1398, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1371, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1342, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 938, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 759, in exec_module
  File "<frozen importlib._bootstrap>", line 491, in _call_with_frames_removed
  File "C:\Users\Admin\Desktop\csf_v2\backend\main.py", line 4, in <module>
    from controllers import client_controller
  File "C:\Users\Admin\Desktop\csf_v2\backend\controllers\client_controller.py", line 13, in <module>
    from services.client_class import Client
  File "C:\Users\Admin\Desktop\csf_v2\backend\services\client_class.py", line 5, in <module>
    from core.database import SessionLocal
  File "C:\Users\Admin\Desktop\csf_v2\backend\core\__init__.py", line 1, in <module>
    from .rate_limiter import rate_limit
  File "C:\Users\Admin\Desktop\csf_v2\backend\core\rate_limiter\__init__.py", line 1, in <module>
    from .limiter import rate_limit, limiter, RateLimiter
  File "C:\Users\Admin\Desktop\csf_v2\backend\core\rate_limiter\limiter.py", line 11, in <module>
    _rate_limiter = RateLimiter(storage)
                    ^^^^^^^^^^^
NameError: name 'RateLimiter' is not defined
[33mWARNING[0m:  StatReload detected changes in 'core\rate_limiter\limiter.py'. Reloading...
Process SpawnProcess-39:
Traceback (most recent call last):
  File "C:\Program Files\Python314\Lib\multiprocessing\process.py", line 320, in _bootstrap
    self.run()
    ~~~~~~~~^^
  File "C:\Program Files\Python314\Lib\multiprocessing\process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\Python314\Lib\site-packages\uvicorn\_subprocess.py", line 78, in subprocess_started
    target(sockets=sockets)
    ~~~~~~^^^^^^^^^^^^^^^^^
  File "C:\Program Files\Python314\Lib\site-packages\uvicorn\server.py", line 65, in run
    return asyncio.run(self.serve(sockets=sockets))
           ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\Python314\Lib\asyncio\runners.py", line 204, in run
    return runner.run(main)
           ~~~~~~~~~~^^^^^^
  File "C:\Program Files\Python314\Lib\asyncio\runners.py", line 127, in run
    return self._loop.run_until_complete(task)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "C:\Program Files\Python314\Lib\asyncio\base_events.py", line 719, in run_until_complete
    return future.result()
           ~~~~~~~~~~~~~^^
  File "C:\Program Files\Python314\Lib\site-packages\uvicorn\server.py", line 69, in serve
    await self._serve(sockets)
  File "C:\Program Files\Python314\Lib\site-packages\uvicorn\server.py", line 76, in _serve
    config.load()
    ~~~~~~~~~~~^^
  File "C:\Program Files\Python314\Lib\site-packages\uvicorn\config.py", line 433, in load
    self.loaded_app = import_from_string(self.app)
                      ~~~~~~~~~~~~~~~~~~^^^^^^^^^^
  File "C:\Program Files\Python314\Lib\site-packages\uvicorn\importer.py", line 19, in import_from_string
    module = importlib.import_module(module_str)
  File "C:\Program Files\Python314\Lib\importlib\__init__.py", line 88, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1398, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1371, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1342, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 938, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 759, in exec_module
  File "<frozen importlib._bootstrap>", line 491, in _call_with_frames_removed
  File "C:\Users\Admin\Desktop\csf_v2\backend\main.py", line 4, in <module>
    from controllers import client_controller
  File "C:\Users\Admin\Desktop\csf_v2\backend\controllers\client_controller.py", line 13, in <module>
    from services.client_class import Client
  File "C:\Users\Admin\Desktop\csf_v2\backend\services\client_class.py", line 5, in <module>
    from core.database import SessionLocal
  File "C:\Users\Admin\Desktop\csf_v2\backend\core\database.py", line 3, in <module>
    from .config import settings
  File "C:\Users\Admin\Desktop\csf_v2\backend\core\config.py", line 16, in <module>
    settings = Settings()
  File "C:\Program Files\Python314\Lib\site-packages\pydantic_settings\main.py", line 84, in __init__
    super().__init__(
    ~~~~~~~~~~~~~~~~^
        **__pydantic_self__._settings_build_values(
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<9 lines>...
        )
        ^
    )
    ^
  File "C:\Program Files\Python314\Lib\site-packages\pydantic\main.py", line 250, in __init__
    validated_self = self.__pydantic_validator__.validate_python(data, self_instance=self)
pydantic_core._pydantic_core.ValidationError: 3 validation errors for Settings
redis_host
  Extra inputs are not permitted [type=extra_forbidden, input_value='localhost', input_type=str]
    For further information visit https://errors.pydantic.dev/2.12/v/extra_forbidden
redis_port
  Extra inputs are not permitted [type=extra_forbidden, input_value='6379', input_type=str]
    For further information visit https://errors.pydantic.dev/2.12/v/extra_forbidden
redis_db
  Extra inputs are not permitted [type=extra_forbidden, input_value='0', input_type=str]
    For further information visit https://errors.pydantic.dev/2.12/v/extra_forbidden




